REDIS_URL=rediscache://localhost:6379/0
SECRET_KEY=notsecret
DEBUG=False

COMPRESS_OFFLINE=True

WORDPRESS_API_URL=https://dimagi.staging.wpengine.com/wp-json/dimagi/v1
WORDPRESS_API_USER_AGENT=dimagidotcom/dev

GREENHOUSE_API_URL=https://api.greenhouse.io/v1/boards/dimagi/offices

HUBSPOT=***
KISSMETRICS=***
GTM=***

ANALYTICS_ENABLED=True
ANALYTICS_LOG_LEVEL=verbose

DATABASE_NAME=dimagidotcom_test
DATABASE_USER=postgres
DATABASE_PORT=5432
